PORT = 4000
FAL_KEY= be44f58a-e909-4d4b-8807-6ae989bb601e:03f2fe86c1c005172ba895729db5066d
MONGODB_URI = "mongodb+srv://swainsuryakanta97:rBWxGM6EhkplnrCY@cluster0.c5wm1.mongodb.net/TEXTIMG?retryWrites=true&w=majority&appName=Cluster0"
HUGGING_FACE_API = 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
JWT_KEY = SURYA
STRIPE_SECRET_KEY = sk_test_51QuItCFWFu8s8oSfuS5qpDBmIf4niUP47U3Qb79XZ0EKtJoww22IJMMYiOaTOVH70mfGFQ2ipDgEoJFtq0d8F1W200dh2eoM8k
NODE_ENV = development